# Music-Store

./: .gitignore  Notes.txt  README.md
MusicExample/: README.md  pom.xml
MusicExample/data/: ng_music_data.txt
MusicExample/src/main/frontend/: .eslintcache  package-lock.json  package.json
MusicExample/src/main/frontend/src/: App.css  App.js  index.js
MusicExample/src/main/frontend/src/Components/: App.js  CreateNew.js  LoginForm.js  MainLayout.js  NavBar.js  Table.js  getAlbum.js  helpers.js
MusicExample/src/main/java/com/nextgate/assesment/: AssesmentApplication.java
MusicExample/src/main/java/com/nextgate/assesment/dataaccessobjects/: AlbumDAO.java  AlbumInterfaceDAO.java  SingerDAO.java  SingerInterfaceDAO.java  UserDAO.java  UserInterfaceDAO.java
MusicExample/src/main/java/com/nextgate/assesment/datatypes/: Album.java  Sex.java  Singer.java  Song.java  User.java
MusicExample/src/main/java/com/nextgate/assesment/rest/: MusicRestController.java  RestAPIController.java
MusicExample/src/main/java/com/nextgate/assesment/service/: AlbumService.java  AlbumServiceInterface.java  MusicService.java  SingerService.java  SingerServiceInterface.java  UserService.java  UserServiceInterface.java
MusicExample/src/main/java/com/nextgate/assesment/utlities/: SimpleTextFileLoader.java
MusicExample/src/main/resources/: application.properties
MusicExample/src/main/resources/static/: index.html
MusicExample/src/test/java/com/nextgate/assesment/: AssesmentApplicationTests.java
